@import '../../../../assets/styles/media-queries.scss';
h3 {
    text-align: center;
    text-decoration: underline;
    a {
        text-transform: capitalize;
        text-decoration: none;
        color: black;
        font-weight: bolder;
    }
}

h1 {
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
    // padding-top: 30px;
    // padding-bottom: 30px;
    background-color: white;
}

.container-background {
     // img {
    //     opacity: 0.5;
    //     width: 100%;
    //     height: 700px;
    //   }
    width: 100%;
    height: auto;
    background-image: url('https://picsum.photos/id/945/1920/1080?grayscale');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    .container {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.2);
    
        .main-frame {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 6rem;
            margin-bottom: 6rem;
            width: 50%;
            gap: 30px;
            width: 100%;
    
            #first-card{
                // border: solid 5px blue;
                display: flex !important;
                // flex-grow: 1 !important;
                width: 40% !important;
                aspect-ratio: 7/2;
                border: solid 2px #108444;
                img{
                    width: 100%; 
                    aspect-ratio: 3/1;

                }
                mat-divider {
                    margin: 10px;
                    background-color: black !important;
                    width: 10%;
                }
                mat-card-actions{
                    padding: 16px;
                }

                @media (max-width:768px){
                    width: 90% !important;
                }
            }
    
            .secondary-frame {
                // border: solid 5px red;
                display: flex;
                flex-direction: column;
                // flex-grow: 1;
                gap: 30px;
                width: 30%;
                
                #second-card{
                    display: flex;
                    flex-direction: row;
                    width: 100% !important;
                    border: solid 2px #108444;
                    img{
                        width: 30%;
                        aspect-ratio: 3/5;
                    }
                    #card-content{
                        display: flex;
                        flex-direction: column;
                        mat-divider {
                            margin: 10px;
                            background-color: black !important;
                            width: 20%;
                        }
                        mat-card-actions{
                            padding: 16px;
                        }
                    }
                }
                @media (max-width:768px){
                    width: 90% !important;
                }
            }
        }
    }
}


    